MONGO =mongodb+srv://saimon:Saimon96@cluster0.mcjzesj.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI

CloudanaryPassword:6ZcKW$LfHCQ4#?-


https://bdapis.herokuapp.com/api/v1.1/districts



